#uploaded files to the server destination
destination=D:/tmp/
adminEmail=m.bakry@masrurgrop.com
BusinessUser=mr.fable2009@gmail.com

#SMTP Settings
email.host=smtp.citystars.com.eg
email=loyalty.project@citystars.com.eg
password=abc@123
port=587
mail.smtp.auth=true
mail.sender.name=CityStars Admin
