<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14260035171820" configfile="/cs-crm/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="PartnerLogin.xhtml" id="pf14303135729310" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14303135729311" path="PartnerLogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PartnerHome.xhtml" id="pf14303135729322" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14303135729323 pf14303135729324" inlinks="pf14303135729311" path="PartnerHome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CampaignCreatedSuccessfully.xhtml" id="pf14303135729325" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14303135729323" path="CampaignCreatedSuccessfully.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="SegmentTool.xhtml" id="pf14303135729326" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14303135729324" path="SegmentTool.xhtml"/>
  <links id="pf14303135729311" target="pf14303135729322" source="pf14303135729310" outcome="success" redirect="true"/>
  <links id="pf14303135729323" target="pf14303135729325" source="pf14303135729322" outcome="success" redirect="true"/>
  <links id="pf14303135729324" target="pf14303135729326" source="pf14303135729322" outcome="SegmentTool" redirect="true"/>
</pageflow:Pageflow>
